@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e8f5e9; /* Light green background */
}

.navbar {
    background: transparent;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar-brand {
    font-weight: 500;
    color: #2e7d32 !important;
}

.nav-link {
    color: #2e7d32 !important;
    font-weight: 500;
}

    .nav-link:hover {
        color: #00acc1 !important;
    }

/* Hero section */
.hero {
    background: linear-gradient(135deg, #a5d6a7 0%, #80deea 100%);
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero-overlay {
    background-color: rgba(255,255,255,0.8);
    padding: 2.5rem;
    border-radius: 1rem;
}

/* Button overrides */
.btn-primary {
    background-color: #2e7d32;
    border-color: #2e7d32;
}

    .btn-primary:hover {
        background-color: #1b5e20;
        border-color: #1b5e20;
    }

.btn-outline-light {
    color: #2e7d32;
    border-color: #2e7d32;
}

    .btn-outline-light:hover {
        background-color: #2e7d32;
        color: #fff;
    }
